{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "FullStackOpen osa 4 harjoitus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "author": "Markku Kolkka",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.7"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
